# asciidoctor-gradle-plugin-deckjs-slides

./: .gitignore  README.adoc  build.gradle
asciidoctor-backends/haml/deckjs/: block_admonition.html.haml  document.html.haml
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: presentation.adoc
