buildscript {
	repositories {
		jcenter()
		maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
	}

	dependencies {
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.5'
		classpath 'org.gradle.plugins:gradle-compass:1.0.7'
	}
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'compass'
apply plugin: 'idea'

compass {
    cssDir = file('docs/css')
    sassDir = file('src/sass')
}

asciidoctor.dependsOn compileSass

asciidoctor {
    dependsOn jrubyPrepareGems

	sourceDir = new File('src/asciidoc')
	outputDir = new File('docs')
	backends = ['html5']       // 'deckjs', 'html5'
    requires = ['haml']
	options = [
        template_dirs: ["${projectDir}/asciidoctor-backends/haml".toString()],
	]
    attributes = [
        'imagesdir': 'images',
        'source-highlighter': 'coderay',
        'deckjs_theme': 'web-2.0', // 'web-2.0' , 'swiss', 'neon'
        'deckjs_transition': 'horizontal-slide', // 'fade', 'horizontal-slide' , 'vertical-slide'
        'navigation':'',
        'goto':'',
        'menu':'',
        'status':'',
        'split':'',
        'blank':'',
        'icons':'font',
        //		'customcss': 'css/custom.css',
        'viewport': 'width=1000, user-scalable=yes',
        'sectids!': '',
        'showtitle':''
    ]
}

repositories {
    jcenter()
}

dependencies {
    gems 'rubygems:haml:4.0.6'
}

idea {
    project {
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                //configure git support for the project in idea
                node.component.find { it.'@name' == 'VcsDirectoryMappings' }?.mapping[0].'@vcs' = 'Git'
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}